#???
database=test
#????
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&databaseuseUnicode=true&characterEncoding=utf8&autoReconnect=true
#???
username=root
#??
password=root
#???
packageName=com.lin